# incubator-retired-hdt

./: .gitignore  .project  DISCLAIMER  LICENSE  NOTICE  README.txt  RETIRED.txt  pom.xml
eclipse-plugin/.svn/: wc.db
org.apache.hadoop.eclipse/: .classpath  .project  build.properties  pom.xml
org.apache.hadoop.eclipse/devdoc/: Definition of Top Level Perspectives .doc  bitOcean Data-Gateway.pages  org.apache.hdt Kopie.pages  org.apache.hdt.pages
org.apache.hdt/: .project  build.properties  feature.xml  pom.xml
org.apache.hdt.core/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.apache.hdt.core/models/: Hadoop.ecore  Hadoop.genmodel
org.apache.hdt.core/schema/: org.apache.hadoop.eclipse.hadoopCluster.exsd  org.apache.hadoop.eclipse.hadoopHomeReader.exsd  org.apache.hadoop.eclipse.hdfsclient.exsd  org.apache.hadoop.eclipse.zookeeperClient.exsd
org.apache.hdt.core/src/: log4j.properties
org.apache.hdt.core/src/org/apache/hdt/core/: AbstractHadoopHomeReader.java  Activator.java  HadoopVersion.java  PropertyTester.java
org.apache.hdt.core/src/org/apache/hdt/core/cluster/: ConfProp.java  HadoopCluster.java  HadoopJob.java  IHadoopClusterListener.java  IJobListener.java  ServerRegistry.java
org.apache.hdt.core/src/org/apache/hdt/core/cluster/utils/: JarModule.java
org.apache.hdt.core/src/org/apache/hdt/core/dialogs/: ErrorMessageDialog.java
org.apache.hdt.core/src/org/apache/hdt/core/hdfs/: HDFSClient.java  ResourceInformation.java
org.apache.hdt.core/src/org/apache/hdt/core/internal/: HadoopManager.java
org.apache.hdt.core/src/org/apache/hdt/core/internal/hdfs/: DownloadFileJob.java  HDFSFileStore.java  HDFSFileSystem.java  HDFSManager.java  HDFSMoveDeleteHook.java  HDFSTeamRepositoryProvider.java  HDFSURI.java  HDFSUtilites.java  InterruptableHDFSClient.java  UploadFileJob.java
org.apache.hdt.core/src/org/apache/hdt/core/internal/model/: HDFSServer.java  HadoopFactory.java  HadoopPackage.java  Server.java  ServerStatus.java  Servers.java  ZNode.java  ZNodeType.java  ZooKeeperServer.java
org.apache.hdt.core/src/org/apache/hdt/core/internal/zookeeper/: InterruptableZooKeeperClient.java  ZooKeeperManager.java
org.apache.hdt.core/src/org/apache/hdt/core/launch/: AbstractHadoopCluster.java  ConfProp.java  ErrorMessageDialog.java  IHadoopClusterListener.java  IHadoopJob.java  IJarModule.java  IJobListener.java
org.apache.hdt.core/src/org/apache/hdt/core/natures/: MapReduceNature.java
org.apache.hdt.core/src/org/apache/hdt/core/zookeeper/: ZooKeeperClient.java
org.apache.hdt.debug.core/: .project  build.properties  pom.xml
org.apache.hdt.debug.core/src/org/apache/hdt/debug/core/: Activator.java
org.apache.hdt.debug.ui/: .project  plugin.xml  pom.xml
org.apache.hdt.debug.ui/src/org/apache/hdt/debug/ui/: Activator.java
org.apache.hdt.dfs.core/: .project  pom.xml
org.apache.hdt.dfs.core/src/org/apache/hdt/dfs/core/: Activator.java  DFSContent.java  DFSContentProvider.java  DFSFile.java  DFSFolder.java  DFSLocation.java  DFSLocationsRoot.java  DFSMessage.java  DFSPath.java
org.apache.hdt.dfs.ui/: .project  build.properties  plugin.xml  pom.xml
org.apache.hdt.dfs.ui/src/org/apache/hdt/dfs/ui/: Activator.java  DFSActionImpl.java  DFSActionProvider.java  DFSActions.java
org.apache.hdt.dist/: pom.xml
org.apache.hdt.dist/src/main/assembly/: bin.xml  src.xml
org.apache.hdt.feature/: .classpath  .project  build.properties  feature.xml  pom.xml
org.apache.hdt.hadoop.release/: .classpath  .project  build.properties  fragment.xml  plugin.xml  pom.xml
org.apache.hdt.hadoop.release/src/org/apache/hdt/hadoop/release/: HDFSClientRelease.java  HadoopCluster.java  HadoopHomeReader.java  HadoopJob.java  HadoopV1ConfigurationBuilder.java  ZooKeeperClientRelease.java
org.apache.hdt.hadoop2.release/: .classpath  build.properties  plugin.xml  pom.xml
org.apache.hdt.hadoop2.release/src/org/apache/hdt/hadoop2/release/: HDFSClientRelease.java  HadoopCluster.java  HadoopHomeReader.java  HadoopJob.java  HadoopV2ConfigurationBuilder.java
org.apache.hdt.help/: .project  build.properties  plugin.xml  pom.xml  testToc.xml  toc.xml
org.apache.hdt.help/html/: maintopic.html  subtopic.html  toc.html
org.apache.hdt.help/src/: .gitignore
org.apache.hdt.ui/: .project  NOTICE.txt  build.properties  plugin.xml  pom.xml
org.apache.hdt.ui.test/: .project  build.properties  pom.xml
org.apache.hdt.ui.test/src/org/apache/hdt/ui/test/: Activator.java  AllTests.java  HDTTest.java
org.apache.hdt.ui/resources/: partitionwiz.xcf
org.apache.hdt.ui/src/org/apache/hdt/ui/: Activator.java  ImageLibrary.java
org.apache.hdt.ui/src/org/apache/hdt/ui/actions/: EditLocationAction.java  NewLocationAction.java
org.apache.hdt.ui/src/org/apache/hdt/ui/cluster/: ConfProp.java  HadoopCluster.java  HadoopJob.java  IHadoopClusterListener.java  IJobListener.java  ServerRegistry.java
org.apache.hdt.ui/src/org/apache/hdt/ui/dialogs/: ErrorMessageDialog.java
org.apache.hdt.ui/src/org/apache/hdt/ui/internal/: HadoopAdapterFactory.java  HadoopCommonContentProvider.java  HadoopLabelProvider.java  HadoopPerspectiveFactory.java  HadoopServersView.java
org.apache.hdt.ui/src/org/apache/hdt/ui/perspectives/: HadoopPerspectiveFactory.java
org.apache.hdt.ui/src/org/apache/hdt/ui/preferences/: MapReducePreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
org.apache.hdt.ui/src/org/apache/hdt/ui/views/: ClusterView.java
org.apache.hdt.ui/src/org/apache/hdt/ui/wizards/: HadoopLocationWizard.java  NewDriverWizard.java  NewDriverWizardPage.java  NewMapReduceProjectWizard.java  NewMapperWizard.java  NewPartitionerWizard.java  NewReducerWizard.java
org.apache.hdt.update/: .project  category.xml  pom.xml
org.apache.hdt.updateSite/: .classpath  .project  category.xml  pom.xml
site/content/hdt/: get_involved.mdtext  index.mdtext  sitemap.html
site/content/hdt/css/: hdt.css
site/lib/: path.pm
site/templates/: sidenav.mdtext  single_narrative.html  skeleton.html
(+67 files in other folders)
