Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hadoop Development Tools Core
Bundle-SymbolicName: org.apache.hdt.core;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.apache.hdt.core.Activator
Bundle-Vendor: Apache Software Foundation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.eclipse.wst.server.core,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.hdt.core,
 org.apache.hdt.core.cluster,
 org.apache.hdt.core.cluster.utils,
 org.apache.hdt.core.dialogs,
 org.apache.hdt.core.natures
