Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Hadoop Eclipse Plugin
Bundle-SymbolicName: org.apache.hdt.core;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.apache.hdt.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1";visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.team.core;bundle-version="3.5.100",
 org.eclipse.swt,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Apache Hadoop
Bundle-ClassPath: .,
 jars/log4j-1.2.15.jar
Export-Package: org.apache.hdt.core,
 org.apache.hdt.core.hdfs,
 org.apache.hdt.core.internal,
 org.apache.hdt.core.internal.hdfs;x-friends:="org.apache.hdt.ui",
 org.apache.hdt.core.internal.model,
 org.apache.hdt.core.internal.model.impl,
 org.apache.hdt.core.internal.model.util,
 org.apache.hdt.core.internal.zookeeper,
 org.apache.hdt.core.launch,
 org.apache.hdt.core.natures,
 org.apache.hdt.core.zookeeper,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
Bundle-ActivationPolicy: lazy

