Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Hadoop2 Release Eclipse Plugin
Bundle-SymbolicName: org.apache.hdt.hadoop2.release;singleton:=true
Bundle-Version: 0.0.2.incubating
Bundle-Vendor: Apache Hadoop
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.hdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.swt,
 org.eclipse.jface
Bundle-ClassPath: .,
 jars/activation-1.1.jar,
 jars/aopalliance-1.0.jar,
 jars/asm-3.1.jar,
 jars/avro-1.7.4.jar,
 jars/commons-beanutils-1.7.0.jar,
 jars/commons-beanutils-core-1.8.0.jar,
 jars/commons-cli-1.2.jar,
 jars/commons-codec-1.4.jar,
 jars/commons-collections-3.2.1.jar,
 jars/commons-compress-1.4.1.jar,
 jars/commons-configuration-1.6.jar,
 jars/commons-digester-1.8.jar,
 jars/commons-el-1.0.jar,
 jars/commons-httpclient-3.1.jar,
 jars/commons-io-2.1.jar,
 jars/commons-lang-2.4.jar,
 jars/commons-logging-1.1.1.jar,
 jars/commons-math-2.1.jar,
 jars/commons-net-3.1.jar,
 jars/gmbal-api-only-3.0.0-b023.jar,
 jars/grizzly-framework-2.1.2.jar,
 jars/grizzly-http-2.1.2.jar,
 jars/grizzly-http-server-2.1.2.jar,
 jars/grizzly-http-servlet-2.1.2.jar,
 jars/grizzly-rcm-2.1.2.jar,
 jars/guava-11.0.2.jar,
 jars/guice-3.0.jar,
 jars/guice-servlet-3.0.jar,
 jars/hadoop-annotations-2.2.0.jar,
 jars/hadoop-auth-2.2.0.jar,
 jars/hadoop-client-2.2.0.jar,
 jars/hadoop-common-2.2.0.jar,
 jars/hadoop-hdfs-2.2.0.jar,
 jars/hadoop-mapreduce-client-app-2.2.0.jar,
 jars/hadoop-mapreduce-client-common-2.2.0.jar,
 jars/hadoop-mapreduce-client-core-2.2.0.jar,
 jars/hadoop-mapreduce-client-jobclient-2.2.0.jar,
 jars/hadoop-mapreduce-client-shuffle-2.2.0.jar,
 jars/hadoop-yarn-api-2.2.0.jar,
 jars/hadoop-yarn-client-2.2.0.jar,
 jars/hadoop-yarn-common-2.2.0.jar,
 jars/hadoop-yarn-server-common-2.2.0.jar,
 jars/hadoop-yarn-server-tests-2.2.0.jar,
 jars/hamcrest-core-1.3.jar,
 jars/jackson-core-asl-1.8.8.jar,
 jars/jackson-jaxrs-1.8.3.jar,
 jars/jackson-mapper-asl-1.8.8.jar,
 jars/jackson-xc-1.8.3.jar,
 jars/jasper-compiler-5.5.23.jar,
 jars/jasper-runtime-5.5.23.jar,
 jars/javax.inject-1.jar,
 jars/javax.servlet-3.1.jar,
 jars/javax.servlet-api-3.0.1.jar,
 jars/jaxb-api-2.2.2.jar,
 jars/jaxb-impl-2.2.3-1.jar,
 jars/jersey-client-1.9.jar,
 jars/jersey-core-1.9.jar,
 jars/jersey-grizzly2-1.9.jar,
 jars/jersey-guice-1.9.jar,
 jars/jersey-json-1.9.jar,
 jars/jersey-server-1.9.jar,
 jars/jersey-test-framework-core-1.9.jar,
 jars/jersey-test-framework-grizzly2-1.9.jar,
 jars/jets3t-0.6.1.jar,
 jars/jettison-1.1.jar,
 jars/jetty-6.1.26.jar,
 jars/jetty-util-6.1.26.jar,
 jars/jsch-0.1.42.jar,
 jars/jsp-api-2.1.jar,
 jars/jsr305-1.3.9.jar,
 jars/junit-4.11.jar,
 jars/log4j-1.2.15.jar,
 jars/management-api-3.0.0-b012.jar,
 jars/netty-3.6.2.Final.jar,
 jars/paranamer-2.3.jar,
 jars/protobuf-java-2.5.0.jar,
 jars/servlet-api-2.5.jar,
 jars/slf4j-api-1.6.1.jar,
 jars/slf4j-log4j12-1.6.1.jar,
 jars/snappy-java-1.0.4.1.jar,
 jars/stax-api-1.0.1.jar,
 jars/xmlenc-0.52.jar,
 jars/xz-1.0.jar,
 jars/zookeeper-3.4.5.jar
