Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hadoop Development Tools UI
Bundle-SymbolicName: org.apache.hdt.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.apache.hdt.ui.Activator
Bundle-Vendor: Apache Foundation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.hdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.apache.hadoop.eclipse;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.hdt.ui
