Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Hadoop 0.0.1.qualifier Release Eclipse Plugin
Bundle-SymbolicName: org.apache.hdt.hadoop.release;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Vendor: Apache Hadoop
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.hdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.swt,
 org.eclipse.jface
Bundle-ClassPath: .,
 jars/zookeeper-3.4.5.jar,
 jars/slf4j-log4j12-1.6.1.jar,
 jars/slf4j-api-1.6.1.jar,
 jars/log4j-1.2.15.jar,
 jars/xmlenc-0.52.jar,
 jars/stax-api-1.0-2.jar,
 jars/stax-api-1.0.1.jar,
 jars/servlet-api-2.5-6.1.14.jar,
 jars/servlet-api-2.5-20081211.jar,
 jars/oro-2.0.8.jar,
 jars/junit-4.11.jar,
 jars/jsp-api-2.1-6.1.14.jar,
 jars/jsp-2.1-6.1.14.jar,
 jars/jetty-util-6.1.26.jar,
 jars/jetty-6.1.26.jar,
 jars/jettison-1.1.jar,
 jars/jets3t-0.6.1.jar,
 jars/jersey-server-1.8.jar,
 jars/jersey-json-1.8.jar,
 jars/jersey-core-1.8.jar,
 jars/jaxb-impl-2.2.3-1.jar,
 jars/jaxb-api-2.2.2.jar,
 jars/jasper-runtime-5.5.12.jar,
 jars/jasper-compiler-5.5.12.jar,
 jars/jackson-xc-1.7.1.jar,
 jars/jackson-mapper-asl-1.8.8.jar,
 jars/jackson-jaxrs-1.7.1.jar,
 jars/jackson-core-asl-1.7.1.jar,
 jars/hsqldb-1.8.0.10.jar,
 jars/hamcrest-core-1.3.jar,
 jars/hadoop-core-1.1.2.jar,
 jars/core-3.1.1.jar,
 jars/commons-net-1.4.1.jar,
 jars/commons-math-2.1.jar,
 jars/commons-logging-1.1.1.jar,
 jars/commons-lang-2.4.jar,
 jars/commons-io-2.1.jar,
 jars/commons-httpclient-3.0.1.jar,
 jars/commons-el-1.0.jar,
 jars/commons-digester-1.8.jar,
 jars/commons-configuration-1.6.jar,
 jars/commons-collections-3.2.1.jar,
 jars/commons-codec-1.4.jar,
 jars/commons-cli-1.2.jar,
 jars/commons-beanutils-core-1.8.0.jar,
 jars/commons-beanutils-1.7.0.jar,
 jars/asm-3.1.jar,
 jars/ant-1.6.5.jar,
 jars/activation-1.1.jar,
 jars/hadoop-tools-1.1.2.jar,
 jars/hadoop-test-1.1.2.jar,
 jars/hadoop-client-1.1.2.jar
